is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmailReplyIo
build_property.RootNamespace = EmailReplyIo
build_property.ProjectDir = c:\Users\chris\dev\repos\emailreply_io\EmailReplyIo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\chris\dev\repos\emailreply_io\EmailReplyIo
build_property._RazorSourceGeneratorDebug = 

[c:/Users/chris/dev/repos/emailreply_io/EmailReplyIo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/dev/repos/emailreply_io/EmailReplyIo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/dev/repos/emailreply_io/EmailReplyIo/Shared/AnchorNavigation.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFuY2hvck5hdmlnYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/dev/repos/emailreply_io/EmailReplyIo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/dev/repos/emailreply_io/EmailReplyIo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r8012bvgu4

[c:/Users/chris/dev/repos/emailreply_io/EmailReplyIo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/dev/repos/emailreply_io/EmailReplyIo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
